
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ3ltaWF5Ynlrcnh6dnVzaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDkwMDcsImV4cCI6MjA1Njk4NTAwN30.1KdvyMoe6dYmdEY4tCkXNNx0F_kpDfS07MjXVe5T468
VITE_SUPABASE_URL=https://lggymiaybykrxzvushik.supabase.co